import { Component } from 'react';
import './App.css';
import { Routes, Route } from 'react-router-dom';
import { Mx } from './Component/Pages/Mx';
import { MotoCard } from './Component/Pages/MotoCard';
import { Order } from './Component/Pages/Order';
import axios from 'axios';

class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      moto: [
        {
          buy: false,
          id: 'ktm-sx-e-5-2022',
          name: 'KTM SX-E 5 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-sx-e-5-17-14-2018/orange/2959/PHO_BIKE_90_RE_SX-E5-MY20_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Прыжок в высшую лигу',
          descriptionMoto: `ДЕТСКИЙ КРОССОВЫЙ МОТОЦИКЛ KTM SX-E 5
      Новая разработка KTM, модель SX-E 5 - следующий шаг в инновационной линейке этой компании. Сочетая лидирующий в классе детских мотоциклов опыт с годами разработок электротранспорта, KTM SX-E 5 основан на невероятно популярном двухтактном KTM 50 SX с высококлассным шасси, и установленном в него инновационном электрическим двигателе. Задача была проста: создать ультра-конкурентоспособную модель, удобную в управлении даже для новичков.
      KTM SX-E 5 не испускает загрязняющих атмосферу выхлопных газов, имеет низкий уровень шума и требует минимального обслуживания, что делает его идеальным выбором для юных кроссменов, делающих первые шаги в мир мотоциклов, и, благодаря его динамическому дизайну он идеально подходит для растущего райдера благодаря изменяемой высоте сиденья.
      АККУМУЛЯТОР KTM POWERPACK
      Аккумулятор KTM PowerPack обеспечивает более двух часов езды для новичка или около 25 минут в режиме максимальной нагрузки, а благодаря внешнему заряднику, совместимому с любой электросетью по всему миру, заряд аккумулятора полностью восстанавливается приблизительно за час. Созданный компанией KTM, чей девиз - "Готов к гонке", SX-E 5 задаст новую планку на рынке мини-электроциклов в плане производительности, управляемости и безопасности. Модель поступила в продажу в 2019 году.
      ОСОБЕННОСТИ KTM SX-E 5
      К особенностям KTM SX-E 5 можно отнести:
      Двигатель - произведение искусства с 5 кВт пиковой выходной мощности
      6 различных режимов езды с удобным переключением между ними
      Литий-ионная батарея на 907 Вт*ч
      Быстрая зарядка
      Шасси высочайшего качества на базе проверенных гоночных технологий
      Современный дизайн
      Эргономичный пластик и регулируемая высота сиденья
      Подвеска WP : воздушная вилка XACT и задний амортизатор WP
      ТЕХНИЧЕСКИЕ ДЕТАЛИ
      ДВИГАТЕЛЬ - ЭЛЕКТРОДВИГАТЕЛЬ
      48VВ - двигатель BLDC с внешним ротором
      НОМИНАЛЬНАЯ МОЩНОСТЬ 2 кВт / 3200 об / мин.
      МАКСИМУМ. МОЩНОСТЬ5 кВт / 3900 об / мин.
      КРУТЯЩИЙ МОМЕНТ13,8 Нм
      ОХЛАЖДЕНИЕ
      С воздушным охлаждением
      АККУМУЛЯТОР
      Литий-ионный
      СОДЕРЖАНИЕ ЭНЕРГИИ  0,907 кВтч
      ЕМКОСТЬ БАТАРЕИ 21 А/ч
      ЗАРЯДНАЯ МОЩНОСТЬ 900 Вт
      ВРЕМЯ ЗАРЯДКИ 80% 45 мин.
      ВРЕМЯ ЗАРЯДКИ 100% 70 мин.
      ЗАРЯДНЫЙ ВХОД  Быстрая зарядка 5 A при 230 В (переменный ток)
      ШАССИ
      РАМНАЯ КОНСТРУКЦИЯ Центральная трубная рама.
      ПЕРЕДНЯЯ ПОДВЕСКА  XACT 35 WP Перевернутая вилка, Ø 35 мм.
      ЗАДНЯЯ ПОДВЕСКА XACT WP моно шок
      ХОД ПОДВЕСКИ (ПЕРЕД) 205 мм.
      ХОД ПОДВЕСКИ (ЗАД) 185 мм.
      ПЕРЕДНИЙ ТОРМОЗ Дисковый.
      ДИАМЕТР ПЕРЕДНЕГО ТОРМОЗНОГО ДИСКА160 мм.
      ЗАДНИЙ ТОРМОЗ Дисковый.
      ДИАМЕТР ЗАДНЕГО ТОРМОЗНОГО ДИСКА 160 мм.
      ЦЕПЬ1/2 х 3/16
      "УГОЛ РУЛЕВОЙ колонки 66 °
      ДОРОЖНЫЙ ПРОСВЕТ 252 мм.
      ВЫСОТА СИДЕНЬЯ 665 мм.`,
          background:
            'http://ktm.by/images/made/images/bg/2463/7_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '21528 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-50-sx-2022',
          name: 'KTM 50 SX 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-50-sx-2021/white/2921/PHO_BIKE_90_RE_50-SX-MY21_SALL_AEPI_V1_210621_152436_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Учиться никогда не рано!',
          descriptionMoto: `KTM 50 SX - это настоящая машина для мотокросса, ГОТОВАЯ К ГОНКАМ. Это настоящий внедорожный байк, который, как и его старшие братья и сестры, производится из высококачественных компонентов, реальных гоночных материалов и продуманной разработки. Само собой разумеется, что KTM 50 SX - единственный выбор, когда вы ступаете в мир MX.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1696/ktm-sx-50-bg_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '14112 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-65-sx-2022',
          name: 'KTM 65 SX 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-65-sx-2021/orange/2480/PHO_BIKE_90_RE_65-SX-MY21_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Скорость не имеет возрастного лимита!',
          descriptionMoto: `KTM 65 SX использует ту же стратегию развития, что и более крупные 2-тактные двигатели. В нем есть все, что есть у более крупных мотоциклов, от надлежащего сцепления и коробки передач до новейшей передней вилки WP XACT с революционной технологией AER, современной агрессивной графикой и передачей мощности, которая устанавливает эталон в своем классе. Как и его более крупные аналоги, на KTM 65 SX повсюду написано «READY TO RACE».

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1716/65-sx-bg_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '17964 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-85-sx-19/16-2022',
          name: 'KTM 85 SX 19/16 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-85-sx-2021/orange/2492/PHO_BIKE_90_RE_85-SX-MY21_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Прыжок в высшую лигу',
          descriptionMoto: `2022 KTM 85 SX предлагает настоящий вкус к высшей лиге, давая юным гонщикам возможность ощутить настоящий большой байк с впечатляющим списком компонентов и потрясающими характеристиками. Это также благодаря его легкой и высококачественной раме, в которой находится компактный ракетный корабль с двигателем, обеспечивающий непревзойденную управляемость и идеальную платформу для начинающих гонщиков.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1719/85-sx-1714-bg_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '21708 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-125-sx-2022',
          name: 'KTM 125 SX 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-125-sx-2019/orange/2935/PHO_BIKE_90_RE_125-sx-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Яркий старт карьеры!',
          descriptionMoto: `KTM 125 SX - самый компактный и легкий из полноразмерного мотокроссового арсенала KTM, обеспечивающий успешные чемпионские характеристики начинающим гонщикам. Благодаря впечатляющим характеристикам, легкому шасси и общей маневренности KTM 125 SX стал самым конкурентоспособным двухтактным двигателем объемом 125 куб. См в своем классе. В 2022 году этот 2-тактный крикун станет идеальной точкой входа в ряды профессионалов и надежным способом пополнить коллекцию трофеев.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1733/125-sx-bg_2297a645eaece7aea8d2541f8357d49c.jpeg',
          price: '29592 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-150-sx-2022',
          name: 'KTM 150 SX 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-150-sx-2019/orange/2939/PHO_BIKE_90_RE_150-sx-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'В КЛАССЕ ВЫШЕ СОБСТВЕННОГО',
          descriptionMoto: `
      KTM 150 SX - это живой пакет, который буквально представляет собой отдельный класс. Обладая достаточной огневой мощью, чтобы противостоять 4-тактным двигателям объемом 250 куб. См, легким шасси и компактным двигателем, обеспечивающим лучшие в своем классе крутящий момент и мощность, KTM 150 SX обеспечивает беспрецедентный опыт мотокросса, не похожий ни на что до него.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1751/150-sx-bg_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '30456 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-250-sx-2022',
          name: 'KTM 250 SX 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-250-sx-2019/orange/2942/PHO_BIKE_90_RE_250-sx-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Вожак стаи',
          descriptionMoto: `KTM 250 SX - легенда среди мотокроссоверов. Обладая высокопроизводительным 2-тактным двигателем, проверенным современным шасси и первоклассными комплектующими, есть несколько других машин, которые могут приблизиться к его чистой свирепости. Это проверенное гоночное оружие - правильный выбор для тех, кто любит великолепный звук двухтактного двигателя, преодолевая один горячий круг за другим.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1769/250-sx-bg_179e8ec65b46cc57e3a20c06fa78dccd.jpeg',
          price: '34452 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-250-sx-f-2022',
          name: 'KTM 250 SX-F 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-250-sx-f-2019/orange/2945/PHO_BIKE_90_RE_250-sxf-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'ДИНАМИКА В КАЖДОМ ДВИЖЕНИИ',
          descriptionMoto: `TM 250 SX-F царит на вершине Чемпионата мира MX2 уже много лет и добавил уже второй титул Чемпионата AMA Supercross в свой трофейный зал. И это не удивительно. Успешная комбинация мощного тяговитого двигателя с легкой и способной на многое ходовой частью, отправляет 250 SX-F с одного подиума на другой.
      KTM 250 SX-F был задуман для глобального господства и намерен продолжить свое доминирование с более инновационными изменениями. Мало того, что это самый легкий байк в своем классе, но он также предлагает непревзойденную, уверенную в себе подачу энергии, что делает его отличным выбором как для любителей, так и для профессионалов. Эффективное распределение мощности - это секрет наилучшего времени прохождения круга, и это сочетание скорости, лёгкости и управляемости имеет все необходимые данные, чтобы выполнить самую важную работу - снова и снова первым пересекать клетчатый флаг.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1786/250-sxf-bg_da610da27422b5583f986e5cff400417.jpeg',
          price: '33408 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-350-sx-f-2022',
          name: 'KTM 350 SX-F 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-350-sx-f-2019/orange/2949/PHO_BIKE_90_RE_450-sxf-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Совершенная комбинация',
          descriptionMoto: `KTM 450 SX-F 2022 года дает о себе знать - даже до выезда с пит-лейна. Благодаря мощному, завоевавшему чемпионский титул двигателю, развивающему лидирующие в отрасли 63 л.с., KTM 450 SX-F обеспечивает отличную производительность с уверенным, пуленепробиваемым управлением круг за кругом. Проще говоря, KTM 450 SX-F остается тем, кто побеждает, когда ворота падают, и он ближе всего к заводской гоночной машине, прямо из коробки.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1805/350-bg_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '35712 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-450-sx-f-2022',
          name: 'KTM 450 SX-F 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-450-sx-f-2021/orange/2953/PHO_BIKE_90_RE_450-sxf-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'ГОСПОДСТВО МОЩНОСТИ',
          descriptionMoto: `KTM 450 SX-F 2022 года дает о себе знать - даже до выезда с пит-лейна. Благодаря мощному, завоевавшему чемпионский титул двигателю, развивающему лидирующие в отрасли 63 л.с., KTM 450 SX-F обеспечивает отличную производительность с уверенным, пуленепробиваемым управлением круг за кругом. Проще говоря, KTM 450 SX-F остается тем, кто побеждает, когда ворота падают, и он ближе всего к заводской гоночной машине, прямо из коробки.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/1832/450-bg_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '36864 руб',
          category: 'mx',
        },
        {
          buy: false,
          id: 'ktm-150-exc-tpi-2022',
          name: 'KTM 150 EXC-TPI 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-150-exc-tpi-2021/orange/2964/PHO_BIKE_90_RE_150-exc-tpi-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Рецепт успеха',
          descriptionMoto: `Фактически, 2022 KTM 150 EXC TPI в своем собственном классе - маловероятный аутсайдер в мире эндуро. Он с гордостью демонстрирует проверенную технологию впрыска порта переноса KTM, высочайшую маневренность и удивительную мощность двухтактного двигателя, что помогает поднять гонщика и машину на невероятно новый уровень компетенции. KTM 150 EXC TPI достаточно легкая, чтобы преодолевать самые сложные трассы, но при этом обладает достаточной мощностью, чтобы держаться за больших мальчиков.`,
          background:
            'http://ktm.by/images/made/images/bg/2036/300-exc-tpi-six-days-bg_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '30996 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-250-exc-tpi-2022',
          name: 'KTM 250 EXC TPI 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-250-exc-tpi-2019/orange/2967/PHO_BIKE_90_RE_250-exc-tpi-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Инъекция Скорости',
          descriptionMoto: `KTM 250 EXC TPI представляет собой идеальное сочетание мощности и управляемости и устанавливает четкий стандарт интуитивного управления, уникального стиля и максимальной производительности. Благодаря новаторской технологии TPI, эта экстремальная машина продолжает достигать новых высот, наглядно демонстрируя неуклонную приверженность KTM развитию двухтактных двигателей. KTM 250 EXC TPI отличается превосходной топливной экономичностью, чистотой выхлопных газов и отсутствием необходимости в промывке. Кроме того, он отличается динамичной и легкой рамой. Он был разработан с учетом отзывов заводских гонщиков и, оглядываясь назад, возвращает пользу, предлагая отличные отзывы гонщиков.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2035/250-exc-tpi-bg_180609_163420_edbf74393bc7bbaac2d9f3d0a9939069.jpeg',
          price: '34452 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-250-exc-tpi-six-days-2022',
          name: 'KTM 250 EXC TPI Six Days 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-250-exc-tpi-six-days-2019/orange/2970/PHO_BIKE_90_RE_250-exc-tpi-sd-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Шесть дней, шесть побед',
          descriptionMoto: `KTM 250 EXC TPI SIX DAYS, известный своим опьяняющим верхним диапазоном мощности, представляет собой захватывающую перспективу для эндуро, сочетающую в себе мощность и управляемость. В сочетании с легким шасси, первоклассными компонентами и революционной технологией впрыска топлива TPI эта экстремальная машина продолжает достигать новых высот. В 2022 году обновление передачи 13:52 теперь также приведет к более низкому уровню шума для более сложной, медленной экстремальной местности для эндуро.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2003/250-exc-tpi-bg_ea79bd4ad275acbc4b1b98a5ecc301b1.jpeg',
          price: '37152 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-300-exc-tpi-2022',
          name: 'KTM 300 EXC TPI 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-300-exc-tpi-2019/orange/2974/PHO_BIKE_90_RE_300-exc-tpi-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Революционный',
          descriptionMoto: `KTM 300 EXC TPI - одно из самых узнаваемых имён на вершине хард-эндуро. Пуленепробиваемый 2-тактный двигатель с впрыском топлива, обеспечивающий массу низкого крутящего момента и максимальную ярость, делает его идеальным компаньоном при преодолении труднопроходимой местности. Теперь с перенастроенными настройками подвески, новым громким внешним видом и более чем 2 десятилетиями опыта побед в гонках, KTM 300 EXC TPI готов к самым экстремальным вызовам эндуро.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2055/300-exc-tpi_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '38952 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-300-exc-tpi-six-days-2022',
          name: 'KTM 300 EXC TPI Six Days 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-300-exc-tpi-six-days-2018/orange/2978/PHO_BIKE_90_RE_300-exc-tpi-sd-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Шесть дней - шесть побед',
          descriptionMoto: `2022 KTM 300 EXC TPI SIX DAYS с гордостью носит значки IDSE. Эта машина не только выиграла больше чемпионатов по экстремальному эндуро, чем многие другие, но и получила признание как одно из наиболее совершенных видов оружия для эндуро на рынке. KTM 300 EXC TPI SIX DAYS, оснащенный двухтактным двигателем с впрыском топлива, современной подвеской WP и уникальной отделкой KTM SIX DAYS, готов к подъему своего следующего трофея.`,
          background:
            'http://ktm.by/images/made/images/bg/1132/KTM-500-EXC-F-Six-Days-2018_fbd47a6806fdb5ccfb6b07a3b0753b18.jpeg',
          price: '43416 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-300-exc-tpi-erzbergrodeo-2022',
          name: 'KTM 300 EXC TPI ERZBERGRODEO 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-300-exc-tpi-six-days-2019/orange/2981/PHO_BIKE_90_RE_300-exc-tpi-22-erzberg-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Шесть дней, шесть побед',
          descriptionMoto: `KTM 300 EXC TPI ERZBERGRODEO - 25 ЛЕТ ЭКСТРИМА
      KTM 300 EXC находится в авангарде безумных темпов развития Extreme Enduro. Этот проворный, легкий вездеходный мастер не боится никаких препятствий, что делает его идеальной машиной для победы над знаменитым Железным Гигантом. В 2020 году будет выпущен специальный 25-летний лимитированный выпуск Erzberg Rodeo. Каждый из 500 единиц будет "упакован" с PowerParts и уникальной графикой, чтобы ознаменовать серебряную годовщину гонки.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2036/300-exc-tpi-six-days-bg_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '45000 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-250-exc-f-2022',
          name: 'KTM 250 EXC-F 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-250-exc-tpi-six-days-2018/blue/2983/PHO_BIKE_90_RE_250-excf-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: '',
          descriptionMoto: `KTM 250 EXC-F 2022 года может быть самым маленьким двигателем в линейке 4-тактных двигателей KTM. Благодаря своим компактным размерам, минимальному весу и фантастической управляемости KTM 250 EXC-F уже давно является фаворитом как для целеустремленных любителей, так и для амбициозных профессионалов. Благодаря усовершенствованной системе впрыска топлива эта силовая установка также предлагает лучшие в своем классе характеристики, низкий крутящий момент и надежную передачу мощности.`,
          background:
            'http://ktm.by/images/made/images/bg/1132/KTM-500-EXC-F-Six-Days-2018_fbd47a6806fdb5ccfb6b07a3b0753b18.jpeg',
          price: '39348 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-250-exc-f-six-days-2022',
          name: 'KTM 250 EXC-F Six Days 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-250-exc-f-six-days-2019/orange/2986/PHO_BIKE_90_RE_250-excf-sd-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Шесть дней - шесть побед',
          descriptionMoto: `2022 KTM 250 EXC-F SIX DAYS оснащен самым маленьким двигателем в линейке 4-тактных KTM SIX DAYS, но не заблуждайтесь - это не наилегчайший вес. Несмотря на то, что он может похвастаться легким шасси, он использует впечатляющую силовую установку с впрыском топлива, которая предлагает лучшие в своем классе характеристики, высокий крутящий момент и внушающую уверенность мощность. Но самое главное, он выполняет свою работу. Единственное, что осталось сказать, это ГОНКА НАЧИНАЕТСЯ!

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2086/250-exc-f-six-days_c18f76683336b3512e5d72344a72c79b.jpeg',
          price: '42516 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-350-exc-f-2022',
          name: 'KTM 350 EXC-F 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-350-exc-f-2019/orange/2989/PHO_BIKE_90_RE_350-excf-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Рожденный свободным',
          descriptionMoto: `KTM 350 EXC-F, широко известный своей маневренностью 250 и мощностью 450, стал тем, с чем нужно считаться. Получив мгновенное признание после своего появления в 2012 году, он стал ведущей в своем классе моделью двойного спорта благодаря своей исключительной управляемости и конкурентоспособности на любой местности. Короче говоря, он держит все карты.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2097/350-exc-f_1f9e48c8fa8357e8a691445a47a56d6c.jpeg',
          price: '40212 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-350-exc-f-six-days-2022',
          name: 'KTM 350 EXC-F Six Days 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-350-exc-f-six-days-2019/orange/2994/PHO_BIKE_90_RE_350-excf-sd-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: '6 дней, 6 побед',
          descriptionMoto: `KTM 350 EXC-F SIX DAYS в очередной раз копается в своих задних выступах, оставаясь королем среднего класса. Благодаря хорошо задокументированным характеристикам и маневренности в сочетании с первоклассными компонентами KTM SIX DAYS - не говоря уже о комнате для трофеев, которая больше, чем у большинства, - KTM 350 EXC-F SIX DAYS 2022 года рассчитан на еще один год подиумной отделки.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2117/350-exc-f-six-days_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '43416 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-450-exc-f-2022',
          name: 'KTM 450 EXC-F 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-450-exc-f-2019/orange/2998/PHO_BIKE_90_RE_450-excf-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'В любые терни',
          descriptionMoto: `Благодаря впечатляющим и эффективным характеристикам, легкой раме и подрамнику, проверенному в гонках кузову и эргономике, компактной выхлопной системе, а также исключительному охлаждению и подвеске, KTM 450 EXC-F, несомненно, останется эталоном для всех остальных.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2130/450-exc-f_c011193f10726386c19a0f186e25f29b.jpeg',
          price: '40896 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-450-exc-f-six-days-2022',
          name: 'KTM 450 EXC-F Six Days 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-450-exc-f-six-days-2019/orange/3002/PHO_BIKE_90_RE_450-excf-sd-22-90re_SALL_AEPI_V1_30313d26236d139f4f81ffc0ef58aaf2.png',
          counter: 1,
          titleCard: 'Шесть дней, шесть побед',
          descriptionMoto: `KTM 450 EXC-F SIX DAYS уже давно побежден в четырехтактных играх. Большая мощность, непревзойденная маневренность и огромный крутящий момент делают это READY TO RACE эндуро-оружием на вершине любого бездорожья. В 2022 году он сохранит свою чемпионскую родословную, но принесет перенастроенную подвеску, графику в ретро-стиле и еще больше присутствия в гоночном паддоке.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2152/450-exc-f-six-days_07e0e8acc1bca4daad83a3cd00ccad2f.jpeg',
          price: '44064 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-500-exc-f-2022',
          name: 'KTM 500 EXC-F 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-500-exc-f-2019/orange/3006/PHO_BIKE_90_RE_500-excf-22-90re_SALL_AEPI_V1_4446a2507dc240d370cee69e4c62a333.png',
          counter: 1,
          titleCard: 'Альфа-самец',
          descriptionMoto: `Представьте 2022 KTM 500 EXC-F как кувалду. Мощный, эффективный и крайне разрушительный. Но благодаря маневренному шасси и еще более компактному высокотехнологичному двигателю эта машина с большим рабочим объемом удивительно легка и управляема. В результате, этот одноцилиндровый двигатель SOHC объемом 510 куб.см имеет невероятное соотношение мощности и веса и обеспечивает не что иное, как самый динамичный и захватывающий опыт двойного спорта.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2168/500-exc-f_f62f28cf5a503413546a6373b908ae8c.jpeg',
          price: '42696 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-500-exc-f-six-days-2022',
          name: 'KTM 500 EXC-F Six Days 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-500-exc-f-six-days-2019/orange/3009/PHO_BIKE_90_RE_500-excf-sd-22-90re_SALL_AEPI_V1_4446a2507dc240d370cee69e4c62a333.png',
          counter: 1,
          titleCard: 'Шесть дней, шесть побед',
          descriptionMoto: `Считающаяся самой мощной ракетой в арсенале эндуро KTM, KTM 500 EXC-F SIX DAYS представляет все, что мы любим в больших одноцилиндровых 4-тактных двигателях - крутящий момент, ускорение и непревзойденную мощность. Он просто обернут в совершенно новые цвета International Six Days Enduro (ISDE) и имеет расширенный список первоклассных компонентов, каждый из которых был специально разработан и усовершенствован в ходе собственных исследований KTM. и отдел развития.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2190/500-exc-f-six-days_31917f2cb1a67cfa4e8b6c5bc3f64d20.jpeg',
          price: '46080 руб',
          category: 'enduro',
        },
        {
          buy: false,
          id: 'ktm-freeride-e-xc-2022',
          name: 'KTM Freeride E-XC 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-freeride-250-f-2018/orange/3019/350483_KTM-Freeride-E-XC-2020_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Настоящий кочевник',
          descriptionMoto: `KTM FREERIDE E-XC представляет последнее поколение электрических мотоциклов. Он оснащен бесщеточным синхронным двигателем мощностью 18 кВт на современном шасси FREERIDE с передней и задней подвеской WP XPLOR, что делает его чрезвычайно маневренным, а также очень динамичным и отличным внедорожником. KTM FREERIDE E-XC с обновленной тормозной системой 2021 года - настоящий универсал для чистого удовольствия на любой местности.
      `,
          background:
            'http://ktm.by/images/made/images/bg/3020/368431_MY21-KTM-FREERIDE-E-XC_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '32112 руб',
          category: 'freeride',
        },
        {
          buy: false,
          id: 'ktm-125-duke-2022',
          name: 'KTM 125 Duke 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-125-duke-2018/black/2802/315743_125-Duke-ALL-OVER-THE-WORLD-2021_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Разжигающий пламя',
          descriptionMoto: `КТМ 125 DUKE - не игрушка. Это настоящий мотоцикл, максимально укомплектован и зачастую лучше оборудован, чем многие мотоциклы более высокого уровня. В 2013 году он был первым 125 кубовым мотоциклом, получившим ABS. И теперь он снова вырвался вперед, получив  светодиодную оптику, TFT-дисплей и усовершенствованный 4-тактный одноцилиндровый двигатель с системой впрыска топлива и 6-ступенчатой коробкой передач. При небольшой цене Duke 125 сочетает в себе превосходную производительность, великолепную управляемость и отличную динамику. Без сомнения, КТМ Дюк 125 лучшее сочетание цены и качества в классе!
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/2816/358676_KTM-Naked-Model-Range_-Action_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '20340 руб',
          category: 'naked',
        },
        {
          buy: false,
          id: 'ktm-390-duke-2022',
          name: 'KTM 390 DUKE 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-390-duke-2020-1/white/2920/315806_390-Duke-INDIA-2020-ALL-OVER-THE-WORLD-2021_210611_102144_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Незаменимый',
          descriptionMoto: `Максимальное удовольствие от движения в сочетании с оптимальным соотношением цена/качество и, на первом месте - управляемость. Легкий, как перо, мощный и оснащенный самыми современными техническими решениями, он гарантирует неизменно волнующие ощущения от поездки, где бы вы ни были - в городских джунглях или извилистой лесной дорожке.

      390-й Дюк - бескомпромиссный лидер в своем классе, предлагающий наилучшее оснащение, которому могут позавидовать более крупные соперники, и эталонные управляемость и динамику.
      Ключевые инновации:
      Впервые в классе - многоцветный TFT- дисплей с адаптивной подсветкой. Светодиодная фара, своим дизайном и функциональностью идеально подходящая к концепции всего мотоцикла. Система KTM My Ride для управления смартфоном. Увеличенный до 13,4 л объем топливного бака. Новая выхлопная система с боковым расположением. Управление дросселем Ride-By-Wire. Проскальзывающее сцепление.
      Ну и конечно же напоминаем, что при покупке мотоцикла, у нас в салоне, вы получите именную карту постоянного клиента, которая даст вам возможность приобретать товары и услуги со скидкой.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.
      Конфигуратор дополнительного оборудования: https://configurator.ktm.com/m...`,
          background:
            'http://ktm.by/images/made/images/bg/2800/358716_KTM-Naked-Model-Range_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '22464 руб',
          category: 'naked',
        },
        {
          buy: false,
          id: 'ktm-890-duke-2022',
          name: 'KTM 890 Duke 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-790-duke-2018-1/orange/2715/372812_890-Duke-ORANGE-MY21-90-Right_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Скальпель дорог',
          descriptionMoto: `KTM 8 90 DUKE дает новое определение слову «резкий», добавляя дополнительные грани. KTM 890 DUKE, оснащенный рядным двухцилиндровым двигателем объемом 889 куб.см, размещенным на одном из самых легких и компактных шасси, может похвастаться маневренностью, которую вы ожидаете от 600-кубового двигателя, но с мощностью более крупного двигателя. Он не переписывает книгу правил для среднекубатурного "нэйкеда" , он стирает его.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.
      Конфигуратор дополнительного оборудования: https://configurator.ktm.com/m...`,
          background:
            'http://ktm.by/images/made/images/bg/2713/361975_MY21-KTM-890-DUKE_Action_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '42336 руб',
          category: 'naked',
        },
        {
          buy: false,
          id: 'ktm-890-duke-r-2022',
          name: 'KTM 890 Duke R 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-890-duke-r-2020/orange/2443/318846_890R-Duke-2020_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: '',
          descriptionMoto: ``,
          background:
            'http://ktm.by/images/made/images/bg/2441/05-KTM-890-DUKE-R-Action-2_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '46656 руб',
          category: 'naked',
        },
        {
          buy: false,
          id: 'ktm-1290-super-duke-r-2022',
          name: 'KTM 1290 SUPER DUKE R 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-1290-super-duke-r-2018/orange/3058/415773_MY22-KTM-1290-SUPER-DUKE-R-_90_-right_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Первобытная сила',
          descriptionMoto: `KTM 1290 SUPER DUKE R, находящийся в топе линейки нейкедов, может похвастаться грозным набором высокопроизводительных шасси и двигателей, а также первоклассными усовершенствованиями и электроникой, не нуждается в представлении. Но мы все равно,  представляем - ЗВЕРЯ!
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.
      Конфигуратор дополнительного оборудования: https://configurator.ktm.com/m...`,
          background:
            'http://ktm.by/images/made/images/bg/2428/01-KTM-1290-SUPER-DUKE-R-MY20-Action-3_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '70560 руб',
          category: 'naked',
        },
        {
          buy: false,
          id: 'ktm-690-enduro-r-2022',
          name: 'KTM 690 Enduro R 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-690-enduro-r-2021/orange/2666/350478_690-ENDURO-R-2021_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Король универсальности',
          descriptionMoto: `Выезжайте из дома и почувствуйте, как накапливается адреналин, пройдите заключительные повороты асфальта к любимому месту бездорожья. Прицепа не требуется, просто поверните дроссель KTM 690 ENDURO R, уверенный, когда начинается грязь и трасса становится более экстремальной. Легкое шасси, агрессивный стиль и проверенный двигатель 690 LC4 дополняются новейшей электроникой и подвеской WP XPLOR. Осваивайте более сложную местность на этом легком и мощном короле универсальности.`,
          background:
            'http://ktm.by/images/made/images/bg/2664/351531_KTM-690-ENDURO-R-2021_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '42912 руб',
          category: 'travel',
        },
        {
          buy: false,
          id: 'ktm-390-adventure-2022',
          name: 'KTM 390 Adventure 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-200-duke-2018/orange/3035/417272_KTM-Adventure-390-MY22-BLUE-90-Right_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: '',
          descriptionMoto: `KTM 390 ADVENTURE продолжает эксперимент, объединяя универсальность и доказанную надежность с реальными характеристиками. KTM 390 ADVENTURE, построенный на основе компактного одноцилиндрового силового агрегата объемом 373 куб. См, легкого шасси и ведущей в своем классе электроники, побуждает вас открывать новые горизонты с непревзойденными возможностями и азартом, которые вы ожидали от машины KTM ADVENTURE. KTM 390 ADVENTURE, обновленный для 2022 года, теперь визуально совпадает с мотоциклами KTM FACTORY RALLY, выигравшими Дакар.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/3046/416232_MY22-KTM-390-ADVENTURE-_-FRA-approved_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '25632 руб',
          category: 'travel',
        },
        {
          buy: false,
          id: 'ktm-890-adventure-2022',
          name: 'KTM 890 Adventure 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-890-adventure-2021/orange/2618/349190_890-Adventure-ORANGE-MY21-90-RightMY21-KTM-890-ADVENTURE-Model-Range-Studio_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Поездка не должна заканчиваться...',
          descriptionMoto: `... когда кончается дорога. KTM 890 ADVENTURE обладает легкими и спортивными характеристиками, которые вы ожидаете от мотоцикла KTM ADVENTURE, чтобы создать в высшей степени особенный турэндуро - как на асфальте, так и за его пределами. KTM 890 ADVENTURE теперь с  улучшенной управляемостью, дополнительной регулируемой подвеской и технологией, ориентированной на водителя.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.
      Конфигуратор дополнительного оборудования: https://configurator.ktm.com/m...`,
          background:
            'http://ktm.by/images/made/images/bg/2645/359569_MY21-KTM-890-ADVENTURE_-Action_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '50868 руб',
          category: 'travel',
        },
        {
          buy: false,
          id: 'ktm-890-adventure-r-2022',
          name: 'KTM 890 Adventure R 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-890-adventure-r/orange/2652/349178_890-R-Adventure-MY21-90-RightMY21-KTM-890-ADVENTURE-Model-Range-Studio_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Для него нет труднодоступных мест-',
          descriptionMoto: `KTM 890 ADVENTURE R - это то, что вам нужно. Этот серьезный внедорожный мотоцикл с новым двигателем увеличенной мощности и улучшенными характеристиками готов к экстремальным ситуациям с проторенными дорогами. KTM предлагает реальный мотоцикл, предназначенный для гонщиков, которые хотят расширить границы каждого приключения.
      Конфигуратор дополнительного оборудования: https://configurator.ktm.com/m...`,
          background:
            'http://ktm.by/images/made/images/bg/2647/360998_MY21-KTM-890-ADVENTURE-R-RALLY_-Action_-Toby-Price_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '55008 руб',
          category: 'travel',
        },
        {
          buy: false,
          id: 'ktm-1290-super-adventure-s-2022',
          name: 'KTM 1290 Super Adventure S 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-1290-super-adventure-s-2018/black/2691/370744_MY21-KTM-1290-SUPER-ADVENTURE-S-90-Right_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Первопроходец',
          descriptionMoto: `KTM 1290 SUPER ADVENTURE S - быстрое и легкое преодоление препятствий. Созданный для приключений V-Twin мощностью 160 л.с. и 138 Нм означает, что поездки по пересеченной местности будут легко преодолимы, а адаптивный круиз-контроль и полуактивная подвеска вместе с переработанной эргономикой и технологиями, ориентированными на водителя, обеспечивают маневренность и комфорт на дальних дистанциях. Cовершенно новый уровень. KTM 1290 SUPER ADVENTURE S - это новый эталон.

      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.
      Конфигуратор дополнительного оборудования:  https://configurator.ktm.com/m...`,
          background:
            'http://ktm.by/images/made/images/bg/2689/371550_MY21-KTM-1290-SUPER-ADVENTURE-S_-Action_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '69984 руб',
          category: 'travel',
        },
        {
          buy: false,
          id: 'ktm-1290-super-adventure-r-2022',
          name: 'KTM 1290 Super Adventure R 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-1290-super-adventure-r-2018/blue/2745/370540_MY21-KTM-1290-SUPER-ADVENTURE-R-90-Right_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Неудержимый',
          descriptionMoto: `Настоящее приключение требует быть в отличной физической форме, поэтому раллийные эксперты в КТМ упаковали в самое передовое шасси для туристического эндуро аж 1301 см3 рабочего объема двигателя, выдающего 160 л.с. мощности и 140 Нм крутящего момента. Это делает мотоцикл настоящим пожирателем миль, причем на любом типе поверхности - и чем она тяжелее, тем лучше. Это наш самый экстремальный мотоцикл класса "adventure" за всю их историю.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.
      Конфигуратор дополнительного оборудования:  https://configurator.ktm.com/m...`,
          background:
            'http://ktm.by/images/made/images/bg/2756/371530_MY21-KTM-1290-SUPER-ADVENTURE-R_-Static_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '74520 руб',
          category: 'travel',
        },
        {
          buy: false,
          id: 'ktm-1290-super-duke-gt-2022',
          name: 'KTM 1290 SUPER DUKE GT 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-1290-super-duke-gt-2018/gray/3080/416761_MY22-KTM-1290-SUPER-DUKE-GT-_90_-right_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Комфортный адреналин',
          descriptionMoto: `Комфортный и динамичный спорт-турист от КТМ, отлично подходит для ежедневной езды по городу, но в душе он настоящий путешественник. Этот мотоцикл создавался как пожиратель километров и неудивительно, что его оборудовали такими полезными в длительных поездках опциями, как круиз-контроль, система мониторинга давления в шинах и подогреваемые ручки руля. Для езды в темное время суток будут не лишними светодиодные фары, автоматически включающиеся при поворотах - так называемый поворотный свет.
      За эффективность торможения 1290 Super Duke GT отвечают механизмы фирмы Brembo. Спереди установлены два четырехпоршневых радиальных суппорта и два диска диаметром 320 мм. Задний тормоз состоит из двухпоршневого суппорта на 240 мм диске.
      Подрамник у мотоцикла удлиненный и оборудован встроенными креплениями для боковых сумок. В стандартной заводской комплектации Super Duke GT устанавливается резина Pirelli Angel GT а это однозначно лучший вариант для данного принца.
      Сухой вес мотоцикла составляет 204.9 кг. Соответственно, с полным баком объемом 23 литра, вес составит 227.9 кг. Таким образом, по соотношению мощность-вес, KTM 1290 Super Duke GT на данный момент является лучшим в классе спорт-туреров.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/3077/420101_MY22-KTM-1290-SUPER-DUKE-GT_-Action_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '74412 руб',
          category: 'sport-tourer',
        },
        {
          buy: false,
          id: 'ktm-690-smc-r-2022',
          name: 'KTM 690 SMC R 2022',
          photolink:
            'http://ktm.by/images/made/images/moto/ktm-690-smc-r-2019/gray/3101/350480_MY-21-KTM-690-SMC-R_30313d26236d139f4f81ffc0ef58aaf2.jpg',
          counter: 1,
          titleCard: 'Уличный убийца',
          descriptionMoto: `KTM 690 SMC R поднимает планку на рынке супермотоциклов, отчасти благодаря легкому шасси, легендарному двигателю 690 LC4 и сложной электронике. Неважно, проявляете ли вы свой талант скольжения по асфальту на горных дорогах или на вершинах любимой трассы, вы будете дрейфовать в будущее с максимальной улыбкой, а ваши вены полны адреналина. Управляемость улучшена за счет новейшей полностью регулируемой подвески WP APEX, поэтому все, о чем вам нужно беспокоиться, - это сосредоточиться на дороге впереди и повернуть дроссель до упора.
      Цена - НЕ ЯВЛЯЕТСЯ ФИКСИРОВАННОЙ, согласуется в договорном порядке.`,
          background:
            'http://ktm.by/images/made/images/bg/3122/351815_KTM-690-SMC-R-2021_cebf97f0912754aa122e60151c9c0586.jpeg',
          price: '42264 руб',
          category: 'supermoto',
        },
      ],
      category: 'Naked',
      goToBasket: false,
    };
  }

  motoCategoryFilter = (category) => {
    let moto = [...this.state.moto];
    moto = moto.filter((bike) => bike.category === category);
    console.log(moto, category);
    return moto;
  };

  // async componentDidMount() {
  //   try {
  //     const response = await axios.get(
  //       'https://ktmmoto-8b132-default-rtdb.europe-west1.firebasedatabase.app/moto/state.json'
  //     );
  //     const newState = response.data;
  //     this.setState({
  //       category: newState.category,
  //       moto: newState.moto,
  //       goToBasket: newState.goToBasket,
  //     });
  //     console.log(newState);
  //   } catch (e) {
  //     console.log(e);
  //   }
  // }

  render() {
    console.log('render');
    let moto = [...this.state.moto];
    if (this.state.goToBasket) {
      moto = moto.filter((bike) => bike.buy === true);
    }
    return (
      <div className="App">
        <Routes>
          <Route
            path="/mx"
            element={
              <Mx
                category={'КТМ МХ'}
                description={'Кроссовые мотоциклы'}
                moto={this.motoCategoryFilter('mx')}
                background={
                  'http://ktm.by/images/made/images/bg/2877/342521_KTM-450-SX-F-2021_2f552fd4e6f76672742481ebb95c4027.jpeg'
                }
              />
            }
          />
          <Route path="/mx/:id" element={<MotoCard moto={this.state.moto} />} />
          <Route
            path="/mx/:id/order"
            element={<Order moto={this.state.moto} />}
          />
          <Route
            path="/enduro"
            element={
              <Mx
                category={'Эндуро мотоциклы'}
                description={''}
                moto={this.motoCategoryFilter('enduro')}
                background={
                  'http://ktm.by/images/made/images/bg/2556/177270_KTM-350-EXC-F-MY-2018_2f552fd4e6f76672742481ebb95c4027.jpeg'
                }
              />
            }
          />
          <Route
            path="/enduro/:id"
            element={<MotoCard moto={this.state.moto} />}
          />
          <Route
            path="/enduro/:id/order"
            element={<Order moto={this.state.moto} />}
          />
          <Route
            path="/freeride"
            element={
              <Mx
                category={'КТМ Freeride'}
                description={''}
                moto={this.motoCategoryFilter('freeride')}
                background={
                  'http://ktm.by/images/made/images/bg/204/ktm-freeride-bg_ad6eb9c0c6ed2f5a9a6c47eb21446e71.jpeg'
                }
              />
            }
          />
          <Route
            path="/freeride/:id"
            element={<MotoCard moto={this.state.moto} />}
          />
          <Route
            path="/freeride/:id/order"
            element={<Order moto={this.state.moto} />}
          />
          <Route
            path="/naked"
            element={
              <Mx
                category={'KTM Naked Bikes'}
                description={'Городские мотоциклы-стритфайтеры'}
                moto={this.motoCategoryFilter('naked')}
                background={
                  'http://ktm.by/images/made/images/bg/2473/1290-SUPER-DUKE-R-2020-cover_2f552fd4e6f76672742481ebb95c4027.jpeg'
                }
              />
            }
          />
          <Route
            path="/naked/:id"
            element={<MotoCard moto={this.state.moto} />}
          />
          <Route
            path="/naked/:id/order"
            element={<Order moto={this.state.moto} />}
          />
          <Route
            path="/sport-tourer"
            element={
              <Mx
                category={'KTM Sport Tourer'}
                description={''}
                moto={this.motoCategoryFilter('sport-tourer')}
                background={
                  'http://ktm.by/images/made/images/bg/201/ktm-sporttourer-bg_2726790696f4b9be347c2f7d527d3512.jpeg'
                }
              />
            }
          />
          <Route
            path="/sport-tourer/:id"
            element={<MotoCard moto={this.state.moto} />}
          />
          <Route
            path="/sport-tourer/:id/order"
            element={<Order moto={this.state.moto} />}
          />
          <Route
            path="/supermoto"
            element={
              <Mx
                category={'Supermoto'}
                description={''}
                moto={this.motoCategoryFilter('supermoto')}
                background={
                  'http://ktm.by/images/made/images/bg/3124/351791_KTM-690-SMC-R-2021_2f552fd4e6f76672742481ebb95c4027.jpeg'
                }
              />
            }
          />
          <Route
            path="/supermoto/:id"
            element={<MotoCard moto={this.state.moto} />}
          />
          <Route
            path="/supermoto/:id/order"
            element={<Order moto={this.state.moto} />}
          />
          <Route
            path="/travel"
            element={
              <Mx
                category={'KTM Travel'}
                description={''}
                moto={this.motoCategoryFilter('travel')}
                background={
                  'http://ktm.by/images/made/images/bg/2908/371538_MY21-KTM-1290-SUPER-ADVENTURE-R_-Action_2f552fd4e6f76672742481ebb95c4027.jpeg'
                }
              />
            }
          />
          <Route
            path="/travel/:id"
            element={<MotoCard moto={this.state.moto} />}
          />
          <Route
            path="/travel/:id/order"
            element={<Order moto={this.state.moto} />}
          />
          <Route
            path="/"
            element={
              <Mx
                category={'KTM Naked Bikes'}
                description={'Городские мотоциклы-стритфайтеры'}
                moto={this.motoCategoryFilter('naked')}
                background={
                  'http://ktm.by/images/made/images/bg/2473/1290-SUPER-DUKE-R-2020-cover_2f552fd4e6f76672742481ebb95c4027.jpeg'
                }
              />
            }
          />
        </Routes>
      </div>
    );
  }
}

export default App;
